<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>动画</title>
<style type="text/css">
.a1{
	width:300px;
	height:300px;
	background-color:#000;
	border-radius:60px;//向div元素添加圆角边框
	animation:myfirst 5s infinite alternate;
//	animation-name 规定需要绑定到选择器的 keyframe 名称
//animation-duration 规定完成动画所花费的时间，以秒或毫秒计
//infinite 无限循环
//alternate//循环的方式是：alternate(偶数次向前播放，奇数次向后播放)
	position:relative;
	transition:transform 5s;
	
	}
//通过 @keyframes 规则，您能够创建动画。
创建动画的原理是，将一套 CSS 样式逐渐变化为另一套样式。
在动画过程中，您能够多次改变这套 CSS 样式。
以百分比来规定改变发生的时间，或者通过关键词 "from" 和 "to"，等价于 0% 和 100%。
@keyframes myfirst{
	0%{
		background-color:#30F;
		top:0px;
		left:0px;
		
		}
	 25%{
		 background-color:#000;
		 top:0px;
		left:300px;
		}
		 50%{
			 background-color:#0F0;
			 top:300px;
		left:300px;
		}
			 75%{
				 background-color:#6FF;
				 top:300px;
		left:0px; }
			 100%{
				 background-color:#FF0;
				 top:0px;
		left:0px;} }
		.a1:hover{
		 transform:rotate(180deg);}
</style>
</head>

<body>
<div class="a1"></div>
</body>
</html>
